{
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 10,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ElevateXIndia/storage_backends.py"
    }
  ],
  "builds": [
    {
      "src": "/ElevateXIndia/storage_backends.py",
      "use": "@vercel/python"
    }
  ]
}
